\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadatabase configuratie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IDF$_k$}{1}}
\newlabel{IDFk}{{1}{1}}
\newlabel{IDFstandard}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QF}{1}}
\newlabel{eq}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jaccard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query verwerken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IDF}{2}}
\newlabel{numattr}{{4}{2}}
\newlabel{catattr}{{5}{2}}
\newlabel{mulcatattr}{{6}{2}}
\newlabel{allattr}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QF}{2}}
\newlabel{attrqf}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JACCARD}{2}}
\newlabel{catattr}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}combinaties}{2}}
\newlabel{catattr}{{10}{2}}
